#spring\u914d\u7f6e
server.port=7118
spring.application.name=microservice-consumer-wheel-dev
#server.context-path=/spring-boot
#tomcat
server.tomcat.accept-count=1000
server.tomcat.max-threads=1000
server.tomcat.max-connections=2000

#\u670d\u52a1\u53d1\u73b0
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://admin:admin@10.10.2.101:7001/eureka/
#eureka client\u95f4\u9694\u591a\u4e45\u53bb\u62c9\u53d6\u670d\u52a1\u6ce8\u518c\u4fe1\u606f\uff0c\u9ed8\u8ba4\u4e3a30\u79d2\uff0c\u6539\u4e3a3\u79d2
eureka.client.registryFetchIntervalSeconds=3
#eureka client\u53d1\u9001\u5fc3\u8df3\u7ed9server\u7aef\u7684\u5fc3\u8df3\u65f6\u95f4\uff0c\u5373\u670d\u52a1\u7eed\u7ea6\u95f4\u9694\u65f6\u95f4(\u7f3a\u7701\u4e3a30s)\uff0c\u6539\u4e3a3\u79d2
eureka.instance.leaseRenewalIntervalInSeconds=3

#\u914d\u7f6e\u8bf7\u6c42\u5934
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto

#token\u7684rsq\u516c\u94a5\u548c\u79c1\u94a5
token.rsa.privateKey=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAMK3alfd66HkhB82NocS+qZI7g44M7INewWkjlbxsTer3iGiJGoywTpQnTqBXJhXehogISUvEOpDqDsURP/Hj1BQzSJMjR/qqo1RotYH4Cn3qqbbBaRyIUXOhtgjKDhUq/b1Z3uhzozScvLZiBw82jIjHF6PS4cAlQkRtL/QNP3BAgMBAAECgYAY44rzSkmJOwVsW+iiYVmqkZ3kMWjiNHjqIruS/3fQjuZo1CnlbTFnu9AtH0XvrxbLahnyf86gsx841gFv1FlMCJd0fjWWfj/xNHwA9TRPpqXY50F4ftIypT8AUzbJY+4Ke/Goi21WrmwSw8CV3zgY/nZZjQ+qAdMMPrUQC3CZtQJBAPF2WnFjwGpw9DKEY2Hynl7TX7LeqSaIN8O6QZK9McpU0skq40gej0N9ed+lJCv4x5cxu0RW1xkXYQbWfxvYvPsCQQDOcJIUu+LaJj1l+xtshzw7/B3GkC0hKNr2jHyU6C4nlpn7RoMbzqtUQsiHXjp6fxFqt9D/b5D2dqf1UGbESvtzAkEAvBkTmZM4eHKneJbzCIFE59/HhAK6SD8DGeEFZfcmS1TKo1Vamnrb5Zpgj10JEYwKh3iBRlpT08MHnZkIibvMcwJAF4iPrptolfPMBgclLi8Qd8oa3trquh/9LiP/w73gHRU3AoUcRxw9PcLLN1tPkU1Q//hqc+QVA3OtW/LJdFET7wJAdl1/S+J807nXbAPTPxNWDOyHSZFUZiM0ZmL8MmT/5oOKy9wN42z0dIdJn/Q6YZYcwhgNkAoVbCWQ1sZi63RwxQ==
token.rsa.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDCt2pX3euh5IQfNjaHEvqmSO4OODOyDXsFpI5W8bE3q94hoiRqMsE6UJ06gVyYV3oaICElLxDqQ6g7FET/x49QUM0iTI0f6qqNUaLWB+Ap96qm2wWkciFFzobYIyg4VKv29Wd7oc6M0nLy2YgcPNoyIxxej0uHAJUJEbS/0DT9wQIDAQAB

#token\u7684\u58f0\u660e(claims)\u7684aes\u7684\u5bc6\u94a5
token.claims.aes.secretKey=53f89ae265f9785a5e0efea417ccaed6

#\u533a\u5757\u94fe\u94b1\u5305\u7684accessToken\u7684\u516c\u94a5\u548c\u79c1\u94a5
chain.wallet.accesstoken.rsa.privateKey=MIIBVQIBADANBgkqhkiG9w0BAQEFAASCAT8wggE7AgEAAkEA0U0vuuCtuvvD+wHPiijpF3ilzjmTadUkh4wvoa9VT5rWab12O9Rm2WvI0rSNGuVPnK95C6fw67eVosO7Vz1ieQIDAQABAkBaVDGROX5BAH8oSTPEsLtIQe1s/zQ7rJ1DUqEL6puq6qRGZUOis2jLgZCa3Hgc5bp6Wbzv2v9at9r99SkF7NoBAiEA8Du2mnMftGJbACq6sXsMrWa67TazRycoSQuJANXhlUkCIQDfCcW+tlvki5uyyPLFazmO1z46biwr3sddMSsY+GrTsQIhAOZAdW5ndTXRJ2NrkPDW/XmdgwAlc4N5FnWcZr20QbhxAiBFfoICvkc7mtRUjJA4OwSgISjeg913fd6Yhu1qxlxiwQIhANq+lvR1w3P5lhI9tJX93kkdRJolDQO8N9t5g7wXIQNC
chain.wallet.accesstoken.rsa.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBANFNL7rgrbr7w/sBz4oo6Rd4pc45k2nVJIeML6GvVU+a1mm9djvUZtlryNK0jRrlT5yveQun8Ou3laLDu1c9YnkCAwEAAQ==

#\u533a\u5757\u94fe\u94b1\u5305\u7684accessToken\u7684\u58f0\u660e(claims)\u7684aes\u7684\u5bc6\u94a5
chain.wallet.accesstoken.claims.aes.secretKey=b0e3f56766f7b36730b8d9e326f3584c

#gofun\u53c2\u6570-\u8bbf\u95ee\u5730\u5740,appId,secret
gofun.url=http://tcblockchain.gftest.cloudns.asia:88
gofun.appId=gfblock
gofun.secret=96231751-4EE0-5933-D2A0-0CECE5D2C57C
gofun.portal=zh-blockchain

#\u63d0\u4f9b\u8005\u8bbf\u95ee\u7528\u6237\u540d\u3001\u5bc6\u7801
#\u65b9\u5411\u76d8
provider.wheel.spring.security.user.name=admin
provider.wheel.spring.security.user.password=admin
#redis
provider.redis.spring.security.user.name=admin
provider.redis.spring.security.user.password=admin
