#spring\u914d\u7f6e
server.port=7102
spring.application.name=microservice-consumer-safe-admin-dev
#server.context-path=/spring-boot

#tomcat
server.tomcat.accept-count=1000
server.tomcat.max-threads=1000
server.tomcat.max-connections=2000

#\u670d\u52a1\u53d1\u73b0
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://admin:admin@10.10.2.101:7001/eureka/
#eureka client\u95f4\u9694\u591a\u4e45\u53bb\u62c9\u53d6\u670d\u52a1\u6ce8\u518c\u4fe1\u606f\uff0c\u9ed8\u8ba4\u4e3a30\u79d2\uff0c\u6539\u4e3a3\u79d2
eureka.client.registryFetchIntervalSeconds=3
#eureka client\u53d1\u9001\u5fc3\u8df3\u7ed9server\u7aef\u7684\u5fc3\u8df3\u65f6\u95f4\uff0c\u5373\u670d\u52a1\u7eed\u7ea6\u95f4\u9694\u65f6\u95f4(\u7f3a\u7701\u4e3a30s)\uff0c\u6539\u4e3a3\u79d2
eureka.instance.leaseRenewalIntervalInSeconds=3
#\u8bbe\u7f6e\u670d\u52a1\u8fc7\u671f\u65f6\u95f4\u914d\u7f6e,\u8d85\u8fc7\u8fd9\u4e2a\u65f6\u95f4\u6ca1\u6709\u63a5\u6536\u5230\u5fc3\u8df3EurekaServer\u5c31\u4f1a\u5c06\u8fd9\u4e2a\u5b9e\u4f8b\u5254\u9664,\u4e00\u822c\u662fleaseRenewalIntervalInSeconds\u76843\u500d
eureka.instance.leaseExpirationDurationInSeconds=9

#\u914d\u7f6e\u8bf7\u6c42\u5934
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto

#token\u7684rsq\u516c\u94a5\u548c\u79c1\u94a5
token.rsa.privateKey=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAMK3alfd66HkhB82NocS+qZI7g44M7INewWkjlbxsTer3iGiJGoywTpQnTqBXJhXehogISUvEOpDqDsURP/Hj1BQzSJMjR/qqo1RotYH4Cn3qqbbBaRyIUXOhtgjKDhUq/b1Z3uhzozScvLZiBw82jIjHF6PS4cAlQkRtL/QNP3BAgMBAAECgYAY44rzSkmJOwVsW+iiYVmqkZ3kMWjiNHjqIruS/3fQjuZo1CnlbTFnu9AtH0XvrxbLahnyf86gsx841gFv1FlMCJd0fjWWfj/xNHwA9TRPpqXY50F4ftIypT8AUzbJY+4Ke/Goi21WrmwSw8CV3zgY/nZZjQ+qAdMMPrUQC3CZtQJBAPF2WnFjwGpw9DKEY2Hynl7TX7LeqSaIN8O6QZK9McpU0skq40gej0N9ed+lJCv4x5cxu0RW1xkXYQbWfxvYvPsCQQDOcJIUu+LaJj1l+xtshzw7/B3GkC0hKNr2jHyU6C4nlpn7RoMbzqtUQsiHXjp6fxFqt9D/b5D2dqf1UGbESvtzAkEAvBkTmZM4eHKneJbzCIFE59/HhAK6SD8DGeEFZfcmS1TKo1Vamnrb5Zpgj10JEYwKh3iBRlpT08MHnZkIibvMcwJAF4iPrptolfPMBgclLi8Qd8oa3trquh/9LiP/w73gHRU3AoUcRxw9PcLLN1tPkU1Q//hqc+QVA3OtW/LJdFET7wJAdl1/S+J807nXbAPTPxNWDOyHSZFUZiM0ZmL8MmT/5oOKy9wN42z0dIdJn/Q6YZYcwhgNkAoVbCWQ1sZi63RwxQ==
token.rsa.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDCt2pX3euh5IQfNjaHEvqmSO4OODOyDXsFpI5W8bE3q94hoiRqMsE6UJ06gVyYV3oaICElLxDqQ6g7FET/x49QUM0iTI0f6qqNUaLWB+Ap96qm2wWkciFFzobYIyg4VKv29Wd7oc6M0nLy2YgcPNoyIxxej0uHAJUJEbS/0DT9wQIDAQAB

#\u4e0d\u8fdb\u5165\u62e6\u622a\u5668\u7684URI\u8d44\u6e90
#\u4e0d\u9700\u8981\u6821\u9a8ctoken\u7684URI\u8d44\u6e90
#\u7528\u6237\u6ce8\u518c,\u7528\u6237\u767b\u5f55
token.ignore.uri=/user/register,/user/login,/user/firstlogin/updatePassword
#\u4e0d\u9700\u8981\u6821\u9a8ctoken\u7684URI\u8d44\u6e90,\u7b2c\u4e09\u65b9jwt\u7684URI\u8d44\u6e90
third.uri=/third/**

#\u63d0\u4f9b\u8005\u8bbf\u95ee\u7528\u6237\u540d\u3001\u5bc6\u7801
#\u65b9\u5411\u76d8
provider.safe.spring.security.user.name=admin
provider.safe.spring.security.user.password=admin
#redis
provider.redis.spring.security.user.name=admin
provider.redis.spring.security.user.password=admin
