#tomcat
server.tomcat.accept-count=1000
server.tomcat.max-threads=1000
server.tomcat.max-connections=2000

#\u670d\u52a1\u53d1\u73b0
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://eureka:b3df769d752de4733c610bfd370fadfab506a5e505ad2e0768e37d9c579d32d5@172.31.180.157:8001/eureka/
#eureka client\u95f4\u9694\u591a\u4e45\u53bb\u62c9\u53d6\u670d\u52a1\u6ce8\u518c\u4fe1\u606f\uff0c\u9ed8\u8ba4\u4e3a30\u79d2\uff0c\u6539\u4e3a3\u79d2
eureka.client.registryFetchIntervalSeconds=3
#eureka client\u53d1\u9001\u5fc3\u8df3\u7ed9server\u7aef\u7684\u5fc3\u8df3\u65f6\u95f4\uff0c\u5373\u670d\u52a1\u7eed\u7ea6\u95f4\u9694\u65f6\u95f4(\u7f3a\u7701\u4e3a30s)\uff0c\u6539\u4e3a3\u79d2
eureka.instance.leaseRenewalIntervalInSeconds=3

#\u914d\u7f6e\u8bf7\u6c42\u5934
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto

#token\u7684rsq\u516c\u94a5\u548c\u79c1\u94a5
token.rsa.privateKey=MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBAOpyWnGECYIbTdECVm43acULuzoslCkJoUgFzb6Cxyy5hIrwu5MDsaWPqX/5KF7qSHBqYNV4y1V1tSm4DaD8iAZkSryL/NOO8Vu3XorGRY04BYrWROybGuzYAW++blyJR0Bm916E/AW07mp9V1OLp0ScG4yxTstrcawf9vJGQzjJAgMBAAECgYEAsN+S8l8d2UWGILA1yrMNnfYqy0nEgW1devu97AO4Bjr0DuptaQ15YaGPzBeKaIkyG3V2FrcqGBBUm+PajGDYsR/2O0drkRV6XzEv4GI/UjnBNGO2W45zZMS4rNjQiS6syoWutz6eikoXTmwReyZWJa6jGbQjrTCJQDlGnTf9az0CQQD8p4orDj4J/1DR0DcJqrqhTVj1Zj+5C2lu/0W/iUKB8CvnDsRJA9lGxkECUjk33jhLYy3iVGGKwtAJnvKLnDk3AkEA7Y0Xj2BlrrjIyQLVEG2BTyQbdvOLj3y662P2WIYUtxy2CR2p6Ri7NOtzel44TUPeJFKd6FtxDDL8J7SRb60d/wJBAPDnayYcoWj06gH079Wm1echkjYDNbViPTjZ7I5x+VleQO5CtUQNiGokdS4aanZry++N9N0+qfceRDE4PnqCDkcCQGxQGt/6+iISiypsKi4VYBJvyj4Qih/gpXHS4G44pJVhd/bsGZ748dMNUFgJQe6o9U7mhK1/lCoVzTdlc7LR4o0CQQDpBICC0c+7rJCjVbZYoK7AkyYkAvUDxIl+KP1nTPeXBGJe+GB6nqob/Zlnyrqm4JQ6FXXrxWhA6vjUy4PFcHPX
token.rsa.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDqclpxhAmCG03RAlZuN2nFC7s6LJQpCaFIBc2+gscsuYSK8LuTA7Glj6l/+She6khwamDVeMtVdbUpuA2g/IgGZEq8i/zTjvFbt16KxkWNOAWK1kTsmxrs2AFvvm5ciUdAZvdehPwFtO5qfVdTi6dEnBuMsU7La3GsH/byRkM4yQIDAQAB

#token\u7684\u58f0\u660e(claims)\u7684aes\u7684\u5bc6\u94a5
token.claims.aes.secretKey=83450e6aea330f1571b66163f29b9b43

#\u533a\u5757\u94fe\u94b1\u5305\u7684accessToken\u7684\u516c\u94a5\u548c\u79c1\u94a5
chain.wallet.accesstoken.rsa.privateKey=MIIBVQIBADANBgkqhkiG9w0BAQEFAASCAT8wggE7AgEAAkEAi1f1L8YVADf5P2qHMHYwmu5eRMjdO/YAjMWF01MzF++wzGigODvMShZ4rJBxErxEu5uebLQOyFRdhIUdGFVliQIDAQABAkEAisJGSRKp6xPSQtJkWV/4uu/QNBMKLCGnHoe74lshsBzdRBnf4BJ7XTrJXlxjC4HX9ZIXuBHBmds4np5NhnFlYQIhAPTGTijvHlM8DJXGGAhc+rFwSXmCaw22MXn0l4hSF37FAiEAkbvf4JnjkaSk7j936MTs7DkWk97hUm2Z9ohkmAL19/UCIQDKeg/FhKeNKqsuacMPh/pINR5SSTPND901iMKgnWeaEQIgQfM9m0zI+W4C3XaHcyU6+qPTHdPtL/o9hJ2wuEIOwckCIHSKWazGdQN134api9g/OpvdYYbZTEpWeWntq+cpMmVt
chain.wallet.accesstoken.rsa.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAItX9S/GFQA3+T9qhzB2MJruXkTI3Tv2AIzFhdNTMxfvsMxooDg7zEoWeKyQcRK8RLubnmy0DshUXYSFHRhVZYkCAwEAAQ==

#\u533a\u5757\u94fe\u94b1\u5305\u7684accessToken\u7684\u58f0\u660e(claims)\u7684aes\u7684\u5bc6\u94a5
chain.wallet.accesstoken.claims.aes.secretKey=a577af1db176a61bac8e63c462b1e08c

#gofun\u53c2\u6570-\u8bbf\u95ee\u5730\u5740,appId,secret
gofun.url=http://tcblockchain.gftest.cloudns.asia:88
gofun.appId=gfblock
gofun.secret=96231751-4EE0-5933-D2A0-0CECE5D2C57C
gofun.portal=zh-blockchain

#\u63d0\u4f9b\u8005\u8bbf\u95ee\u7528\u6237\u540d\u3001\u5bc6\u7801
#\u65b9\u5411\u76d8
provider.safe.spring.security.user.name=provider.safe
provider.safe.spring.security.user.password=cd48a8348fa0037f73111edf9a785a26b028a13fefb950015e3f92610753a8ef
#redis
provider.redis.spring.security.user.name=provider.redis
provider.redis.spring.security.user.password=008a6b522e803bfad256ee855194f30ff6182d6ccb3359e20a2fc97153560c20
